{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "/home/stef/Documents/tools/openjfx-23.0.1_linux-x64_bin-sdk/javafx-sdk-23.0.1/lib//**/*.jar",
    ]
}