{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "/home/%USERNAME%/Documents/tools/openjfx-23.0.1_linux-x64_bin-sdk/javafx-sdk-23.0.1/lib//**/*.jar",
        "D://tools//javafx-sdk-23.0.1//lib//**//*.jar",
        "D://tools//sqlite-jdbc-3.47.1.0.jar",
    ]
}